<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_variation"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:src="@drawable/logo_inventario"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Bienvenido a tu gestion de inventario"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:text="El gestion de inventario favorito de todo Mexico"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_button"
        android:text="@string/button_start"
        android:textColor="@color/white"
        android:textSize="15sp" />




</LinearLayout>